- Cache
- Service Worker
- .terraform
+ .zlogin
+ .zlogout
+ .zpreztorc
+ .zprofile
+ .zprezto/***
+ .zshenv
+ .zsh_history
+ .zshrc
+ .ssh/***
+ .aws/***
+ .bashrc
+ .bash_logout
+ .bash_profile
+ .gitconfig
+ .config/
+ .config/BraveSoftware/***
+ .config/activitywatch/***
+ .config/gtk-3.0/***
+ .config/JetBrains/***
+ .config/nvim/***
+ .config/Slack/***
+ .config/spotify/***
+ .config/Stretchly/***
+ .config/.gnupg/***
+ .local/
+ .local/share/
+ .local/share/JetBrains/***
+ .local/share/keyrings/***
+ dev/***

- *
- .config/*
